#message:2F:000
{
[Style Narrate]Dear Diary...[BR][Wait][End]
}

#message:2F:001
{
[Style Narrate]
Today is the day.[BR]
I've been preparing for this[BR]
moment all year.[BR]
[Wait][Next]
It took up so much of my time that[BR]
I didn't even have time to take[BR]
care of that meteor that[BR]
threatened the New Years [BR]
[Wait][Next]
celebration last time.[BR]
[Wait][Next]
I had to have Luigi take care of[BR]
that instead.[BR]
[Wait][Next]
But now it's finally time...[BR]
[Wait][Next]
Time I destroy 2025 once and for[BR]
all![BR]
[Wait][Next]
...[BR]
[Wait][Pause 10]I just [Shake][PrintRising]really[/fx][/fx] hate the number[BR]
five.[Wait][End]
}

#message:2F:002
{
[Style Narrate]Every single month I've prepared[BR]
something.[BR]
[Wait][Next]
In [Color:07]January[Color:00][Pause 10] I gained...[BR]
[Yield][End]
}

#message:2F:003
{
[Style Narrate][Next]In [Color:07]February[Color:00][Pause 10] I selected...[BR]
[Yield][End]
}

#message:2F:004
{
[Style Narrate][Next]In [Color:07]March[Color:00][Pause 10] I bought a...[BR]
[Yield][End]
}

#message:2F:005
{
[Style Narrate][Next]In [Color:07]April[Color:00][Pause 10] I picked up...[BR]
[Yield][End]
}

#message:2F:006
{
[Style Narrate][Next]In [Color:07]May[Color:00] I was so enraged by the[BR]
fact that it was the fifth month,[BR]
[Wait][Next]
that I spent the whole month[BR]
training my strength.[BR]
[Wait][Next]
As a result of that training,[BR]
I gained...[BR]
[Yield][End]
}

#message:2F:007
{
[Style Narrate]In [Color:07]June[Color:00] I rested, because the[BR]
training from the previous month[BR]
was exhausting.[BR]
[Wait][Next]
I did however pick up...[BR]
[Yield][End]
}

#message:2F:008
{
[Style Narrate][Next]In [Color:07]July[Color:00][Pause 10] I got...[BR]
[Yield][End]
}

#message:2F:009
{
[Style Narrate][Next]In [Color:07]August[Color:00][Pause 10] I enlisted the help of...[BR]
[Yield][End]
}

#message:2F:00A
{
[Style Narrate][Next]In [Color:07]September[Color:00][Pause 10] I selected...[BR]
[Yield][End]
}

#message:2F:00B
{
[Style Narrate][Next]In [Color:07]October[Color:00][Pause 10] I selected...[BR]
[Yield][End]
}

#message:2F:00C
{
[Style Narrate][Next]In [Color:07]November[Color:00][Pause 10] I selected...[BR]
[Yield][End]
}

#message:2F:00D
{
[Style Narrate][Next]In [Color:07]December[Color:00][Pause 10] I selected...[BR]
[Yield][End]
}

#message:2F:00E
{
[Style Choice pos=110,90 size=100,62]
[StartChoice]
[Option 0]+10 HP[BR]
[Option 1]+[Color 32]5[Color 10] FP[BR]
[Option 2]+3 BP[BR]
[EndChoice][End]
}

#message:2F:01F
{
[Style Right]What are [Shake][PrintRising]you[/fx][/fx] doing here????[BR]
[Wait][Next]
It's not like you have to rescue[BR]
anyone, 5 is already here and[BR]
having a great time![BR]
[Wait][Next]
Do you just... [Pause 10]hate 2025[BR]
specifically?[Wait][End]
}

#message:2F:020
{
[Style Right]Well alright, let's fight I guess...[Wait][End]
}

#message:2F:(ChoiceFebruary)
{
[Style Choice pos=95,90 size=150,62]
[StartChoice]
[Option 0]Ultra Hammer[BR]
[Option 1]Ultra Boots[BR]
[Option 2]+2 Star Energy[BR]
[EndChoice][End]
}

#message:2F:(ChoiceMarch)
{
[Style Choice pos=95,90 size=140,62]
[StartChoice]
[Option 0]Ultra Shroom[BR]
[Option 1]Jammin Jelly[BR]
[Option 2]Repel Gel[BR]
[EndChoice][End]
}

#message:2F:(ChoiceApril)
{
[Style Choice pos=95,90 size=130,46]
[StartChoice]
[Option 0]P-Up D-Down[BR]
[Option 1]P-Down D-Up[BR]
[EndChoice][End]
}

#message:2F:(ChoiceJuly)
{
[Style Choice pos=60,90 size=210,62]
[StartChoice]
[Option 0]Damage Dodge[BR]
[Option 1]Defend Plus[BR]
[Option 2]Chill Out (Muskular)[BR]
[EndChoice][End]
}

#message:2F:(ChoiceAugust)
{
[Style Choice pos=120,90 size=100,62]
[StartChoice]
[Option 0]Sushie[BR]
[Option 1]Watt[BR]
[Option 2]Kooper[BR]
[EndChoice][End]
}

#message:2F:(ChoiceSeptember)
{
[Style Choice pos=120,90 size=100,62]
[StartChoice]
[Option 0]Slow Go[BR]
[Option 1]Slow Go[BR]
[Option 2]Slow Go[BR]
[EndChoice][End]
}

#message:2F:(ChoiceOctober)
{
[Style Choice pos=95,90 size=140,62]
[StartChoice]
[Option 0]Pretty Lucky[BR]
[Option 1]Life Shroom[BR]
[Option 2]Power Bounce[BR]
[EndChoice][End]
}

#message:2F:(ChoiceNovember)
{
[Style Choice pos=110,90 size=130,46]
[StartChoice]
[Option 0]Power Jump[BR]
[Option 1]Power Smash[BR]
[EndChoice][End]
}

#message:2F:(ChoiceDecember)
{
[Style Choice pos=95,90 size=140,62]
[StartChoice]
[Option 0]Snowman Doll[BR]
[Option 1]Yummy Meal[BR]
[Option 2]Stop Watch[BR]
[EndChoice][End]
}
#message:2F:(ChoicesConclude)
{
[Style Narrate]
After all that preparation, I'm[BR]
now finally ready to take them on.[Wait][End]
}

#message:2F:(ChoiceMay)
{
[Style Choice pos=110,90 size=100,62]
[StartChoice]
[Option 0]+10 HP[BR]
[Option 1]+[Color 32]5[Color 10] FP[BR]
[Option 2]+3 BP[BR]
[EndChoice][End]
}

#message:2F:(Countdown)
{
[Style Right][InputOff]10... [Pause 30]9... [Pause 30]8... [Pause 30]7... [Pause 30]6... [Pause 30]5... [Pause 30]4...[BR][Pause 30]3... [Pause 30]2... [Pause 30]1... [InputOn][BR][Wait][Next]
[InputOff]...[Pause 30]1...[BR]
[Pause 60]1...[BR]
[Pause 60]1...[InputOn][Wait][END]
}

#message:2F:(DiaryEntryEnding)
{
[Style Narrate]Dear diary...[BR]
[Wait][Next]
The operation was a huge success.[BR]
2025 has been delayed indefinitely.[BR]
[Wait][Next]
I can finally rest, knowing that the[BR]
upcoming year will be entirely free[BR]
of the number 5.[BR]
[Wait][Next]
The end.[Wait][End]
}

#message:2F:(ChoiceJune)
{
[Style Choice pos=110,90 size=140,46]
[StartChoice]
[Option 0]Happy Heart[BR]
[Option 1]Happy Flower[BR]
[EndChoice][End]
}

#message:2F:(StartingStats)
{
[Style Narrate]
When the year began, I had...[BR]
[Wait][Next]
[SaveColor][Color:07]20[RestoreColor] HP[BR]
[SaveColor][Color:07]10[RestoreColor] FP[BR]
[SaveColor][Color:07]6[RestoreColor] BP[BR]
[SaveColor][Color:07]4[RestoreColor] Star Energy[BR]
[Wait][Next]
Super Boots[BR]
Super Hammer[BR]
Goombario[BR]
[Wait][Next]
Refresh (1 SP)[BR]
Star Storm (3 SP)[BR]
[Wait][Next]
And a Mystery, too.
[Wait][End]
}

