@ $Script_8024FD70
{
    Call  DisablePlayerInput    ( .True )
    Thread
        Wait  5`
        Call  SetMusicTrack ( 00000000 .Song:MailCall 00000000 00000008 )
    EndThread
    Call  InterpPlayerYaw   (  90`  0` )
    Call  SetPlayerPos  (  -92`  -80`  -63` )
    Call  SetNpcPos     ( 00000001  220`  30`  -80` )
    Call  SetNpcPos     ( 00000000  720`  220`  -150` )
    Call  SetNpcYaw     ( 00000000  270` )
    Call  EnableGroup   ( ~Model:g94 .False )
    Call  EnableGroup   ( ~Model:g100 .True )
    Call  UseSettingsFrom   ( .Cam:Default  550`  0`  20` )
    Call  SetPanTarget  ( .Cam:Default  550`  0`  20` )
    Call  SetCamDistance    ( .Cam:Default  550` )
    Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-14.0] )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Wait  1`
    Call  SetCamDistance    ( .Cam:Default  450` )
    Call  SetCamSpeed   ( .Cam:Default *Fixed[0.7] )
    Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
    Thread
        Wait  10`
        Call  MakeLerp  ( 00000000 00000046 0000003C .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( ~Model:g108 *Var0 00000000 00000000 )
            SetF  *Var2  00000000
            SubF  *Var2  *Var0
            Call  TranslateGroup    ( ~Model:g106 *Var2 00000000 00000000 )
            If  *Var1  ==  00000000
                BreakLoop
            EndIf
            Wait  1`
        EndLoop
    EndThread
    Thread
        Wait  30`
        Call  MakeLerp  ( 00000000 00000032 00000028 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( ~Model:g109 *Var0 00000000 00000000 )
            SetF  *Var2  00000000
            SubF  *Var2  *Var0
            Call  TranslateGroup    ( ~Model:g107 *Var2 00000000 00000000 )
            If  *Var1  ==  00000000
                BreakLoop
            EndIf
            Wait  1`
        EndLoop
    EndThread
    Thread
        Wait  50`
        Call  MakeLerp  ( 00000000 00000032 00000028 .Easing:Linear )
        Loop
            Call  UpdateLerp ( )
            Call  TranslateGroup    ( ~Model:g105 *Var0 00000000 00000000 )
            Call  TranslateGroup    ( ~Model:g102 *Var0 00000000 00000000 )
            SetF  *Var2  00000000
            SubF  *Var2  *Var0
            Call  TranslateGroup    ( ~Model:g103 *Var2 00000000 00000000 )
            Call  TranslateGroup    ( ~Model:g104 *Var2 00000000 00000000 )
            Call  TranslateGroup    ( ~Model:g101 *Var2 00000000 00000000 )
            If  *Var1  ==  00000000
                BreakLoop
            EndIf
            Wait  1`
    EndLoop
    EndThread
    Wait  35`
    Return
    End
}

#new:Function $GivePlayerStartingStats {
    LIO t0, 8010F290
    ORI t1, r0, 14 % hex for 20
    ORI t2, r0, F % hex for 15
    ORI t3, r0, 3 % hex for 3
    ORI t4, r0, A % hex for 10
    ORI t5, r0, 1 % hex for 1
    ORI t6, r0, 5 % hex for 5
    ORI t7, r0, 4 % hex for 4
    SB t5, 0000 (t0) % set Boots
    SB t5, 0001 (t0) % set Hammer
    SB t1, 0002 (t0) % set hp
    SB t1, 0003 (t0) % max hp
    SB t1, 0004 (t0) % true max hp
    SB t6, 0005 (t0) % set fp
    SB t6, 0006 (t0) % max fp
    SB t6, 0007 (t0) % true max fp
    SB t3, 0008 (t0) % max BP
    SB t4, 0009 (t0) % level
    SB t5, 000A (t0) % Lucky Star
    SB t5, 001C (t0) % Goombario Get
    SB t5, 001D (t0) % Goombario level
    SB t5, 002C (t0) % Bombette Get
    SB t5, 002D (t0) % Bombette level
    SB t5, 005C (t0) % Bow Get
    SB t5, 005D (t0) % Bow level
    SB t5, 0012 (t0) % Goombario out
    SB t7, 0290 (t0) % star power
    SB t7, 028E (t0) % max star power
    JR RA
    ORI v0, r0, 2
}

@ $Script_Main
{
    If *MF_StatsGiven == .False
        Call $GivePlayerStartingStats (  )
        Set *MF_StatsGiven .True
        Call  GetEntryID    ( *Var0 )
        Call GotoMap ( "kmr_20" *Var0 )
        Return
    EndIf
    
    Set   *GB_WorldLocation  .Location:MariosHouse
    Set   *GF_Map_MariosHouse  .True
    Call  GetEntryID    ( *Var0 )
    If  *Var0  ==  ~Entry:Entry2
    Set   *GB_StoryProgress  .Story:Epilogue
    EndIf
    Call  GetEntryID    ( *Var0 )
    If  *Var0  ==  ~Entry:Entry4
    Set   *MapFlag[0A]  .False
    If  *GF_KMR20_ReunitedWithLuigi  ==  .False
        Set   *GF_KMR20_ReunitedWithLuigi  .True
        If  *GB_StoryProgress  <  .Story:Ch3_InvitedToBoosMansion % FFFFFFCE
            Set   *MapFlag[0A]  .True
        EndIf
    EndIf
    EndIf
    Set   *MapFlag[0C]  .False
    Call  SetSpriteShading  ( .Shading:None )
    Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
    Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
    Call  SetCamEnabled     ( .Cam:Default .True )
    Call  SetCamLeadPlayer  ( .Cam:Default .False )
    Exec  $Script_80242C40
    Call  GetEntryID        ( *Var0 )
    ExecWait  $Script_MakeEntities
    Call  EnableGroup   ( ~Model:g100 .False )
    Exec  $Script_80246794
    Exec  $Script_8024721C
    Exec  $Script_80244228
    Exec  $Script_80245638
    If  *GB_StoryProgress  <  .Story:Epilogue % 60
    Exec  $Script_8024A3A0
    EndIf
    Call  GetEntryID    ( *Var0 )
    Switch  *Var0
    Case  ==  ~Entry:Entry0
        Call  $Function_80240310 ( )
        Exec  $Script_8024FD70
        Wait  5`
    Case  ==  ~Entry:Entry1
        Exec  $Script_80250C5C
    Case  ==  ~Entry:Entry2
        Wait  60`
        Exec  $Script_8025232C
    Case  ==  ~Entry:Entry3
        Exec  $Script_80243B64
        Exec  $Script_80252490
    Case  ==  ~Entry:Entry4
        Set   *GF_Map_MariosHouse  .True
        If  *MapFlag[0A]  ==  .True
            Exec  $Script_8024AC34
            Thread
                Call  DisablePlayerPhysics  ( .True )
                Call  SetPlayerPos  (  0`  -1000`  0` )
                Label  0
                If  *MapFlag[0B]  ==  .False
                    Wait  1`
                    Goto  0
                EndIf
                Set   *VarA  $Script_80243B64
                Exec  $Script_80242DA0
            EndThread
        Else
            Set   *VarA  $Script_80243B64
            Exec  $Script_80242DA0
        EndIf
    EndSwitch
    Return
    End
}