@ $Script_8024FD70
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Thread
   18:  	Wait  5`
   24:  	Call  SetMusicTrack ( 00000000 .Song:MailCall 00000000 00000008 )
   40:  EndThread
   48:  Call  InterpPlayerYaw   (  90`  0` )
   5C:  Call  SetPlayerPos  (  -92`  -80`  -63` )
   74:  Call  SetNpcPos     ( 00000001  220`  30`  -80` )
   90:  Call  SetNpcPos     ( 00000000  720`  220`  -150` )
   AC:  Call  SetNpcYaw     ( 00000000  270` )
   C0:  Call  EnableGroup   ( ~Model:g94 .False )
   D4:  Call  EnableGroup   ( ~Model:g100 .True )
   E8:  Call  UseSettingsFrom   ( .Cam:Default  550`  0`  20` )
  104:  Call  SetPanTarget  ( .Cam:Default  550`  0`  20` )
  120:  Call  SetCamDistance    ( .Cam:Default  550` )
  134:  Call  SetCamPitch   ( .Cam:Default *Fixed[15.0] *Fixed[-14.0] )
  14C:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  160:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  178:  Wait  1`
  184:  Call  SetCamDistance    ( .Cam:Default  450` )
  198:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.7] )
  1AC:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  1C4:  Thread
  1CC:  	Wait  10`
  1D8:  	Call  MakeLerp  ( 00000000 00000046 0000003C .Easing:Linear )
  1F4:  	Loop
  200:  		Call  UpdateLerp ( )
  20C:  		Call  TranslateGroup    ( ~Model:g108 *Var0 00000000 00000000 )
  228:  		SetF  *Var2  00000000
  238:  		SubF  *Var2  *Var0
  248:  		Call  TranslateGroup    ( ~Model:g106 *Var2 00000000 00000000 )
  264:  		If  *Var1  ==  00000000
  274:  			BreakLoop
  27C:  		EndIf
  284:  		Wait  1`
  290:  	EndLoop
  298:  EndThread
  2A0:  Thread
  2A8:  	Wait  30`
  2B4:  	Call  MakeLerp  ( 00000000 00000032 00000028 .Easing:Linear )
  2D0:  	Loop
  2DC:  		Call  UpdateLerp ( )
  2E8:  		Call  TranslateGroup    ( ~Model:g109 *Var0 00000000 00000000 )
  304:  		SetF  *Var2  00000000
  314:  		SubF  *Var2  *Var0
  324:  		Call  TranslateGroup    ( ~Model:g107 *Var2 00000000 00000000 )
  340:  		If  *Var1  ==  00000000
  350:  			BreakLoop
  358:  		EndIf
  360:  		Wait  1`
  36C:  	EndLoop
  374:  EndThread
  37C:  Thread
  384:  	Wait  50`
  390:  	Call  MakeLerp  ( 00000000 00000032 00000028 .Easing:Linear )
  3AC:  	Loop
  3B8:  		Call  UpdateLerp ( )
  3C4:  		Call  TranslateGroup    ( ~Model:g105 *Var0 00000000 00000000 )
  3E0:  		Call  TranslateGroup    ( ~Model:g102 *Var0 00000000 00000000 )
  3FC:  		SetF  *Var2  00000000
  40C:  		SubF  *Var2  *Var0
  41C:  		Call  TranslateGroup    ( ~Model:g103 *Var2 00000000 00000000 )
  438:  		Call  TranslateGroup    ( ~Model:g104 *Var2 00000000 00000000 )
  454:  		Call  TranslateGroup    ( ~Model:g101 *Var2 00000000 00000000 )
  470:  		If  *Var1  ==  00000000
  480:  			BreakLoop
  488:  		EndIf
  490:  		Wait  1`
  49C:  	EndLoop
  4A4:  EndThread
  700:  Wait  35`
  EDC:  Return
  EE4:  End
}

@ $Script_Main
{
    0:  Set   *GB_WorldLocation  .Location:MariosHouse
        Set   *GF_Map_MariosHouse  .True
   10:  Call  GetEntryID    ( *Var0 )
   20:  If  *Var0  ==  ~Entry:Entry2
   30:  	Set   *GB_StoryProgress  .Story:Epilogue
   40:  EndIf
   48:  Call  GetEntryID    ( *Var0 )
   58:  If  *Var0  ==  ~Entry:Entry4
   68:  	Set   *MapFlag[0A]  .False
   78:  	If  *GF_KMR20_ReunitedWithLuigi  ==  .False
   88:  		Set   *GF_KMR20_ReunitedWithLuigi  .True
   98:  		If  *GB_StoryProgress  <  .Story:Ch3_InvitedToBoosMansion % FFFFFFCE
   A8:  			Set   *MapFlag[0A]  .True
   B8:  		EndIf
   C0:  	EndIf
   C8:  EndIf
   D0:  Set   *MapFlag[0C]  .False
   E0:  Call  SetSpriteShading  ( .Shading:None )
   F0:  Call  SetCamPerspective ( .Cam:Default 00000003  25`  16`  4096` )
  110:  Call  SetCamBGColor     ( .Cam:Default  0`  0`  0` )
  12C:  Call  SetCamEnabled     ( .Cam:Default .True )
  140:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
  154:  Exec  $Script_80242C40
  160:  Call  GetEntryID        ( *Var0 )
  1B8:  ExecWait  $Script_MakeEntities
  1C4:  Call  EnableGroup   ( ~Model:g100 .False )
  1D8:  Exec  $Script_80246794
  1E4:  Exec  $Script_8024721C
  1F0:  Exec  $Script_80244228
  1FC:  Exec  $Script_80245638
  208:  If  *GB_StoryProgress  <  .Story:Epilogue % 60
  218:  	Exec  $Script_8024A3A0
  224:  EndIf
  22C:  Call  GetEntryID    ( *Var0 )
  23C:  Switch  *Var0
  248:  	Case  ==  ~Entry:Entry0
  254:  		Call  $Function_80240310 ( )
  260:  		Exec  $Script_8024FD70
  26C:  		Wait  5`
  278:  	Case  ==  ~Entry:Entry1
  284:  		Exec  $Script_80250C5C
  290:  	Case  ==  ~Entry:Entry2
  29C:  		Wait  60`
  2A8:  		Exec  $Script_8025232C
  2B4:  	Case  ==  ~Entry:Entry3
  2C0:  		Exec  $Script_80243B64
  2CC:  		Exec  $Script_80252490
  2D8:  	Case  ==  ~Entry:Entry4
  2E4:  		Set   *GF_Map_MariosHouse  .True
  2F4:  		If  *MapFlag[0A]  ==  .True
  304:  			Exec  $Script_8024AC34
  310:  			Thread
  318:  				Call  DisablePlayerPhysics  ( .True )
  328:  				Call  SetPlayerPos  (  0`  -1000`  0` )
  340:  				Label  0
  34C:  				If  *MapFlag[0B]  ==  .False
  35C:  					Wait  1`
  368:  					Goto  0
  374:  				EndIf
  37C:  				Set   *VarA  $Script_80243B64
  38C:  				Exec  $Script_80242DA0
  398:  			EndThread
  3A0:  		Else
  3A8:  			Set   *VarA  $Script_80243B64
  3B8:  			Exec  $Script_80242DA0
  3C4:  		EndIf
  3CC:  EndSwitch
  3D4:  Return
  3DC:  End
}